/* GLOBAL STYLES */

:root {
  --bg: #151515;
  --bg-contact: #242424;
  --accent: #af00a7;
  --graytext: #d9d9d9;
  --whitetext: #ffffff;
  --invalid: #ff6f5b;
  --fontsize-18: 1.125rem;
  --fontsize-88: 5.5rem;
  --fontsize-48: 3rem;
  --fontsize-24: 1.5rem;
  --fontsize-72: 4.5rem;
  --fontsize-40: 2.5rem;
  --fontsize-32: 2rem;
  --container: 69.375rem;
  --transition: 250ms ease-in-out;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 1.56;
  background-color: var(--bg);
  color: var(--graytext);
}

h1,
h2,
h3,
p {
  margin-top: 0px;
}

h1 {
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 0.7rem + 7.7vw, 5.5rem);
}

h1,
h2,
h3 {
  line-height: 1;
}

p {
  line-height: 1.5;
}

a {
  transition: color var(--transition);
}

a.underline,
button {
  display: inline-block;
  padding-bottom: 0.625rem;
  font-size: 1rem;
  line-height: 1.625;
  letter-spacing: 2.29px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--graytext);
  text-decoration: none;
  background-image: linear-gradient(
    to right,
    var(--accent) 75%,
    var(--accent) 75%
  );
  background-position: 0 2.1em;
  background-repeat: repeat-x;
  background-size: 8px 2px;
}

a:hover {
  color: var(--accent);
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.wrapper {
  width: calc(100% - 2rem);
  max-width: var(--container);
  margin-inline: auto;
}

@media (min-width: 37.5rem) {
  /* 600px */
  .wrapper {
    width: calc(100% - 3.75rem);
  }
}

/* UTILITY*/
.bottom-border {
  border-bottom: 1px solid var(--whitetext);
}

/* HEADER */

.header {
  position: relative;
  z-index: 1;
  margin-block-start: 20px;
}

.header__nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 20px 25px;
  margin-top: 20px;
}

.header__home {
  font-size: 1.5rem;
  font-size: clamp(1.5rem, 1.02rem + 2.04vw, 2rem);
  line-height: 1;
  color: var(--graytext);
  text-decoration: none;
  flex: 1 0 100%;
}

.header__social svg {
  display: inline-block;
  vertical-align: bottom;
}

.header__social > svg > path {
  transition: fill var(--transition);
}

.header__social:hover > svg > path {
  fill: var(--accent);
}

/*Header - change flex for tablet*/
@media (min-width: 37.5rem) {
  .header {
    margin-block-start: 30px;
  }
  .header__nav {
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    gap: 32px;
  }
  .header__home {
    flex: 0 1 auto;
    margin-inline-end: auto;
    margin-left: 32px;
  }
  /*Header - change flex for desktop*/
  @media (min-width: 62.5em) {
    .header {
      margin-block-start: 40px;
      margin-block-end: 127px;
    }

    .header__nav {
      padding-right: 30px;
    }
  }
}

/* PROFILE PIC mobile*/

.ilse_wrapper {
  padding-bottom: 80px;
}

.ilse_image {
  position: absolute;
  top: 0;
  left: 50%;
  translate: -50%;
  width: 174px;
  height: auto;
}

.ilse_text {
  text-align: center;
  position: relative;
  margin-top: 225px; /*change this if image gets taller*/
}

.ilse_headline {
  margin-block-end: 24px;
}

.ilse_headline > br {
  display: none;
}

h1 > span {
  background-image: linear-gradient(
    to right,
    var(--accent) 75%,
    var(--accent) 75%
  );
  background-position: 0 1.18em;
  background-repeat: repeat-x;
  background-size: 8px 4px;
}

.rings {
  position: absolute;
  right: 50%;
  top: 130px;
  z-index: -1;
  height: auto;
}

.circle {
  position: relative;
  top: 171px;
  margin-bottom: -129px;
  translate: calc(100vw - 64px - 16px);
}

.ilse_description {
  margin-block-end: 24px;
}

.ilse_contact {
}

/*PROFILE PIC tablet size*/

@media (min-width: 37.5em) {
  .profilepic {
    position: relative;
    margin-block-start: -62px;
  }

  .ilse_wrapper {
    padding-bottom: 60px;
  }

  .ilse_content {
    display: flex;
    align-items: center;
  }

  .ilse_content picture {
    order: 2;
  }

  .ilse_image {
    position: relative;
    width: 42vw;
    max-width: 445px;
    /* width: 322px; */
    height: auto;
    left: auto;
    right: 0;
    translate: 0;
  }

  .rings {
    top: 90px;
    right: auto;
    left: 0;
    translate: -50%;
  }

  .circle {
    position: absolute;
    top: auto;
    right: 0;
    bottom: 190px;
    translate: 50%;
    z-index: 1;
  }

  .ilse_text {
    /* width: 62vw; */
    margin-block-start: 90px;
    margin-right: -30px;
    flex: 1 0 58vw;
    text-align: left;
    z-index: 1;
  }

  .ilse_headline {
    margin-block-end: 60px;
  }

  .ilse_headline > br {
    display: inline-block;
  }

  .ilse_description {
    /* width: 70%; */
    margin-block-end: 34px;
  }
}

/*PROFILE PIC desktop*/

@media (min-width: 62.5em) {
  .profilepic {
    margin-block-start: 0px;
  }

  .ilse_wrapper {
    position: relative;
    padding-bottom: 100px;
  }

  .ilse_content {
    align-items: flex-start;
  }

  .ilse_content picture {
    margin-left: -80px;
  }

  .ilse_image {
    margin-block-start: -199px;
  }

  .rings {
    top: 0px;
    translate: -50% -50%;
  }

  .circle {
    top: 322px;
    right: 445px;
  }

  .ilse_text {
    margin-block-start: 0;
    margin-right: 0;
    flex: 1;
  }

  .ilse_headline {
    margin-block-end: 43px;
  }

  .ilse_headline > br {
    display: none;
  }

  .ilse_description {
    width: 38ch;
    margin-block-end: 66px;
  }
}

/*SKILLS mobile */

.skills {
  position: relative;
}

.skills_wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  padding-block: 40px;
}

.skills_item {
  text-align: center;
}
.skills_title {
  font-style: var(--whitetext);
  line-height: 1.17; /*line height = line px divided by char size px*/
  font-size: 2rem;
  font-size: clamp(2rem, 0.34rem + 7.1vw, 3rem);
  margin-block-end: 2px;
}

.skills_experience {
  font-style: var(--graytext);
  font-size: 16px;
  line-height: 1.625;
  margin-block-end: 0;
}

.skills_rings {
  position: absolute;
  bottom: 0;
  left: 50%;
  translate: 0 50%;
}

/*SKILLS tablet */

@media (min-width: 37.5em) {
  .skills_wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 52px 24px;
    border: none;
    padding-block: 52px 0;
  }

  .skills_item {
    text-align: left;
  }

  .skills_rings {
    translate: 40% 50%;
  }
}

/* SKILLS desktop */

@media (min-width: 62.5em) {
  .skills_wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 58px 30px;
    padding-block-start: 72px;
  }

  .skills_rings {
    translate: -40% 50%;
    left: 100%;
  }
}

/* PROJECTS */
